# Android_Laboratory

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_fragment_contain.xml  activity_main.xml  fragment_sample1.xml
app/src/main/res/values/: strings.xml
asyncdemo/: build.gradle
asyncdemo/src/main/: AndroidManifest.xml
asyncdemo/src/main/res/layout/: activity_main.xml  activity_sub.xml  item_example_list.xml
asynctask/: build.gradle
asynctask/src/main/: AndroidManifest.xml
corutinedemo/: build.gradle
corutinedemo/src/main/: AndroidManifest.xml
corutinedemo/src/main/res/layout/: activity_main.xml
corutinedemo/src/main/res/values/: strings.xml  themes.xml
dailydiary/: build.gradle
dailydiary/src/main/: AndroidManifest.xml
dailydiary/src/main/java/com/example/dailydiary/: MainActivity.kt
dailydiary/src/main/java/com/example/dailydiary/data/dao/: DiarysDao.kt
dailydiary/src/main/java/com/example/dailydiary/data/entity/: Diary.kt
fragmentproject/: build.gradle
fragmentproject/src/main/: AndroidManifest.xml
fragmentproject/src/main/res/layout/: activity_main.xml  fragment_text.xml  fragment_toolbar.xml
fragmentproject/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mvvmfragmentproject/: build.gradle
mvvmfragmentproject/src/main/: AndroidManifest.xml
mvvmfragmentproject/src/main/res/layout/: activity_main.xml  fragment_text.xml  fragment_toolbar.xml
mvvmfragmentproject/src/main/res/values/: strings.xml
myapplication/: build.gradle
myapplication/src/main/: AndroidManifest.xml
myroom/: build.gradle
myroom/src/main/: AndroidManifest.xml
room/: build.gradle
room/src/main/: AndroidManifest.xml
seeunibabo/: build.gradle
seeunibabo/src/main/: AndroidManifest.xml
viewmodeldemo/: build.gradle
viewmodeldemo/src/main/: AndroidManifest.xml
(+48 files in other folders)
