dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Android_Lab"
include ':app'
include ':fragmentproject'
include ':mvvmfragmentproject'
include ':dailydiary'
include ':viewmodeldemo'
